{
  "name": "penerimaan-negara-frontend",
  "version": "1.0.0",
  "description": "Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ovie",
  "license": "ISC",
  "dependencies": {
    "next": "^14.2.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
